<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Automation|AnyCPU' ">
    <IntermediateOutputPath>obj\Automation</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Automation</OutputPath>
    <DefineConstants>AUTOMATION;NETSTANDARD2_0</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Automation|iPhoneSimulator' ">
    <IntermediateOutputPath>obj\iPhoneSimulator\Automation</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Automation</OutputPath>
    <DefineConstants>AUTOMATION;</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Automation|iPhone' ">
    <IntermediateOutputPath>obj\iPhone\Automation</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Automation</OutputPath>
    <DefineConstants>AUTOMATION;</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\Network\" />
    <Folder Include="Services\Data\" />
    <Folder Include="Services\Mock\" />
    <Folder Include="Services\App\" />
    <Folder Include="Services\App\Contracts\" />
    <Folder Include="Services\Mock\Interactions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Services\Mock\Tests\TestRecording.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\CloudDataStore.cs" />
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="Views\SearchView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Plugin.Permissions" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\Mock\Interactions\TestRecording.json" />
  </ItemGroup>
</Project>
